body
{
   background-color: #000000;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
   #wb_welcome, #wb_synthWave
   {
      background-attachment: scroll !important;
   }
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 1.5)
{
   #wb_welcome, #wb_synthWave
   {
      background-attachment: scroll !important;
   }
}
#wb_navigation
{
   clear: both;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   z-index: 7776;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#navigation
{
   box-sizing: border-box;
   padding: 20px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#navigation > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#navigation > .row > .col-1, #navigation > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#navigation > .row > .col-1, #navigation > .row > .col-2
{
   float: left;
}
#navigation > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 25%;
   text-align: left;
}
#navigation > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 75%;
   text-align: left;
}
#navigation:before,
#navigation:after,
#navigation .row:before,
#navigation .row:after
{
   display: table;
   content: " ";
}
#navigation:after,
#navigation .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#navigation > .row > .col-1, #navigation > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#wb_welcome
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   height: 75vh;
   background-clip: padding-box;
   background-color: transparent;
   background-image: url('../images/Sans titre.png');
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#welcome
{
   box-sizing: border-box;
   height: 75vh;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 50px 0px 50px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#welcome > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#welcome > .col-1
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#welcome > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 100%;
   max-width: 100%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: center;
   -webkit-align-self: stretch;
   -webkit-align-items: center;
   display: flex;
   flex-wrap: wrap;
   align-content: center;
   align-self: stretch;
   align-items: center;
   -webkit-justify-content: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 480px)
{
#wb_welcome, #welcome
{
   height: auto;
}
#welcome > div[class^="col-"]
{
   height: 75vh;
}
#welcome > .col-1
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_features1
{
   background-color: rgba(0,0,0,0.48);
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#features1
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 75px 10px 50px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_features2
{
   background-color: rgba(0,0,0,0.48);
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#features2
{
   display: -webkit-flex;
   display: flex;
   position: relative;
   padding: 50px 10px 75px 10px;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   -webkit-justify-content: space-around;
   justify-content: space-around;
   -webkit-align-items: stretch;
   align-items: stretch;
   -webkit-align-content: flex-start;
   align-content: flex-start;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#wb_toolbox
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#toolbox
{
   box-sizing: border-box;
   padding: 40px 15px 40px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#toolbox > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#toolbox > .row > .col-1, #toolbox > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#toolbox > .row > .col-1, #toolbox > .row > .col-2
{
   float: left;
}
#toolbox > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#toolbox > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 30px 0px 30px 0px;
}
#toolbox > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#toolbox > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 30px 0px 30px 0px;
}
#toolbox:before,
#toolbox:after,
#toolbox .row:before,
#toolbox .row:after
{
   display: table;
   content: " ";
}
#toolbox:after,
#toolbox .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#toolbox > .row > .col-1, #toolbox > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#wb_tryNow
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-image: linear-gradient(315deg, #110458 0%, #7904EB 29%, #FE76FF 56%, #FF00A1 80%, #FF114F 100%);
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#tryNow
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#tryNow > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#tryNow > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#tryNow > .row > .col-1
{
   float: left;
}
#tryNow > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: left;
}
#tryNow:before,
#tryNow:after,
#tryNow .row:before,
#tryNow .row:after
{
   display: table;
   content: " ";
}
#tryNow:after,
#tryNow .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#tryNow > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_amazing
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#amazing
{
   box-sizing: border-box;
   padding: 40px 15px 40px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#amazing > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#amazing > .row > .col-1, #amazing > .row > .col-2
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#amazing > .row > .col-1, #amazing > .row > .col-2
{
   float: left;
}
#amazing > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#amazing > .row > .col-1 > .col-1-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 30px 0px 30px 0px;
}
#amazing > .row > .col-2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 50%;
   text-align: left;
}
#amazing > .row > .col-2 > .col-2-padding
{
   box-sizing: border-box;
   width: 100%;
   padding: 30px 0px 30px 0px;
}
#amazing:before,
#amazing:after,
#amazing .row:before,
#amazing .row:after
{
   display: table;
   content: " ";
}
#amazing:after,
#amazing .row:after
{
   clear: both;
}
@media (max-width: 768px)
{
#amazing > .row > .col-1, #amazing > .row > .col-2
{
   float: none;
   width: 100%;
}
}
#wb_reviews
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-image: linear-gradient(to left, #FF114F 0%, #FF00A1 20%, #FE76FF 44%, #7904EB 71%, #110458 100%);
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#reviews
{
   box-sizing: border-box;
   padding: 80px 15px 20px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#reviews > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#reviews > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#reviews > .row > .col-1
{
   float: left;
}
#reviews > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#reviews:before,
#reviews:after,
#reviews .row:before,
#reviews .row:after
{
   display: table;
   content: " ";
}
#reviews:after,
#reviews .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#reviews > .row > .col-1
{
   float: none;
   width: 100%;
}
}
#wb_reviewsContainer
{
   background-image: linear-gradient(to left, #FF114F 0%, #FF00A1 20%, #FE76FF 44%, #7904EB 71%, #110458 100%);
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   position: relative;
}
#reviewsContainer
{
   position: relative;
   padding: 40px 10px 40px 10px;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
   box-sizing: border-box;
   font-size: 0px;
}
#reviewsContainer .owl-dots, #reviewsContainer .owl-nav
{
   text-align: center;
}
#reviewsContainer .owl-nav
{
   margin-top: 10px;
}
#reviewsContainer .owl-nav [class*=owl-]
{
   color: #FFFFFF;
   font-size: 14px;
   margin: 5px;
   padding: 4px 7px;
   background: #000000;
   display: inline-block;
   cursor: pointer;
   border-radius: 3px;
}
#reviewsContainer .owl-nav [class*=owl-]:hover
{
   background: #FFFFFF;
   color: #000000;
   text-decoration: none;
}
#reviewsContainer .owl-nav .disabled
{
   opacity: .5;
   cursor: default;
}
#reviewsContainer .owl-nav.disabled+.owl-dots
{
   margin-top: 10px;
}
#reviewsContainer .owl-nav
{
   position:  relative;
   top: -395px;
   display:  none;
   justify-content: space-between;
   margin: 0 20px;
   color: #000;
}
#reviewsContainer .owl-nav button.owl-prev, #reviewsContainer .owl-nav button.owl-next
{
   height: 30px;
   width: 30px;
   border-radius: 50%;
   background-color: rgba(255,255,255, 0.5);
}
#reviewsContainer .owl-dots .owl-dot
{
   display: inline-block;
   zoom: 1;
}
#reviewsContainer .owl-dots .owl-dot span
{
   width: 12px;
   height: 12px;
   margin: 10px 10px;
   background: #000000;
   display: block;
   -webkit-backface-visibility: visible;
   transition: opacity 200ms ease;
   border-radius: 50%;
}
#reviewsContainer .owl-dots .owl-dot.active span, #reviewsContainer .owl-dots .owl-dot:hover span
{
   background: #FFFFFF;
}
#wb_synthWave
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: transparent;
   background-image: url('../images/neon-stars.png');
   background-repeat: no-repeat;
   background-position: center center;
   background-attachment: fixed;
   background-size: cover;
   border: 0px solid #CCCCCC;
   box-sizing: border-box;
   margin: 0;
}
#synthWave
{
   box-sizing: border-box;
   padding: 50px 15px 50px 15px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1024px;
}
#synthWave > .row
{
   margin-right: -15px;
   margin-left: -15px;
}
#synthWave > .row > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 15px;
   padding-left: 15px;
   position: relative;
}
#synthWave > .row > .col-1
{
   float: left;
}
#synthWave > .row > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   width: 100%;
   text-align: center;
}
#synthWave:before,
#synthWave:after,
#synthWave .row:before,
#synthWave .row:after
{
   display: table;
   content: " ";
}
#synthWave:after,
#synthWave .row:after
{
   clear: both;
}
@media (max-width: 480px)
{
#synthWave > .row > .col-1
{
   float: none;
   width: 100%;
}
}
.navigationMenu .hide 
{
   display: none!important;
}
.navigationMenu .hidden
{
   display: none!important;
   visibility: hidden!important;
}
.navigationMenu .nav
{
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   font-style: normal;
   color: #FF9DFF;
   text-align: left;
}
#navigationMenu, .navigationMenu .nav, .navigationMenu *
{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   line-height: 1;
   list-style: none;
}
.navigationMenu .nav:before,
.navigationMenu .nav:after 
{
   content: " ";
   display: table;
}
.navigationMenu .nav:after 
{
   clear: both;
}
.navigationMenu .nav a 
{
   text-decoration: none;
}
.navigationMenu .nav ul
{
   margin-top: 0;
   margin-bottom: 0;
}
.navigationMenu .nav ul ul
{
   margin-bottom: 0;
}
.navigationMenu .container 
{
   margin-right: auto;
   margin-left: auto;
   padding: 0;
}
.navigationMenu .container:before,
.navigationMenu .container:after 
{
   content: " ";
   display: table;
}
.navigationMenu .container:after 
{
   clear: both;
}
.navigationMenu .collapse 
{
   display: none;
}
.navigationMenu .collapse.show 
{
   display: block;
}
.navigationMenu .collapsing 
{
   position: relative;
   height: 0;
   overflow: hidden;
   -webkit-transition: height .35s ease;
   transition: height .35s ease;
}
.navigationMenu .caret, .navigationMenu .caret-right
{
   display: inline-block;
   width: 0;
   height: 0;
   margin-left: 4px;
   vertical-align: middle;
   border-top: 4px solid #000;
   border-right: 4px solid transparent;
   border-left: 4px solid transparent;
   border-bottom: 0 dotted;
}
.navigationMenu .dropdown 
{
   position: relative;
}
.navigationMenu .dropdown-toggle:focus 
{
   outline: 0;
}
.navigationMenu .dropdown-menu 
{
   position: absolute;
   top: 100%;
   left: 0;
   z-index: 1000;
   display: none;
   float: left;
   min-width: 160px;
   padding: 5px 0;
   margin: 2px 0 0;
   list-style: none;
   font-size: 16px;
   background-color: #000000;
   background-image: none;
   border: 1px solid rgba(197,197,197,1.00);
   border-radius: 0px;
   background-clip: padding-box;
}
.navigationMenu .dropdown-menu .divider
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #C5C5C5;
}
.navigationMenu .dropdown-menu>li>a 
{
   display: block;
   padding: 3px 20px 3px 20px;
   clear: both;
   line-height: 1.428571429;
   color: #FF9DFF;
   white-space: nowrap;
}
.navigationMenu .dropdown-menu>li>a:hover,
.navigationMenu .dropdown-menu>li>a:focus 
{
   text-decoration: none;
   color: #F700C5;
   background-color: #000000;
   background-image: none;
}
.navigationMenu .dropdown-menu>li>a.active,
.navigationMenu .dropdown-menu>li>a.active:hover,
.navigationMenu .dropdown-menu>li>a.active:focus
{
   color: #F700C5;
   background-color: #000000;
   background-image: none;
   text-decoration: none;
   outline: 0;
}
.navigationMenu .show>.dropdown-menu 
{
   display: block;
}
.navigationMenu .show>a 
{
   outline: 0;
}
.navigationMenu .dropdown-header 
{
   display: block;
   padding: 3px 20px;
   line-height: 1.428571429;
   color: #aeaeae;
}
.navigationMenu .dropdown-backdrop 
{
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   z-index: 990;
}
.navigationMenu .nav>li 
{
   position: relative;
   display: block;
}
.navigationMenu .nav>li>a
{
   position: relative;
   display: block;
   padding: 10px 15px 10px 15px;
}
.navigationMenu .nav .show>a,
.navigationMenu .nav .show>a:hover,
.navigationMenu .nav .show>a:focus 
{
   background-color: #ccc;
   border-color: #343A40;
}
.navigationMenu .nav .nav-divider 
{
   height: 1px;
   margin: 9px 0;
   overflow: hidden;
   background-color: #C5C5C5;
}
.navigationMenu .nav>li>a>img 
{
   max-width: none;
}
.navigationMenu .nav .caret 
{
   border-top-color: #343A40;
   border-bottom-color: #343A40;
}
.navigationMenu
{
   position: relative;
}
.navigationMenu:before,
.navigationMenu:after
{
   content: " ";
   display: table;
}
.navigationMenu:after
{
   clear: both;
}
.navigationMenu .navbar-header:before,
.navigationMenu .navbar-header:after
{
   content: " ";
   display: table;
}
.navigationMenu .navbar-header:after
{
   clear: both;
}
.navigationMenu-navbar-collapse 
{
   overflow-x: visible;
   -webkit-overflow-scrolling: touch;
}
.navigationMenu-navbar-collapse:before,
.navigationMenu-navbar-collapse:after
{
   content: " ";
   display: table;
}
.navigationMenu-navbar-collapse:after
{
   clear: both;
}
.navigationMenu-navbar-collapse.show 
{
   overflow-y: auto;
}
.navigationMenu .navbar-toggle 
{
   position: relative;
   float: right;
   padding: 11px 10px 10px 10px;
   background-color: transparent;
   border: 1px solid transparent;
   border-radius: 0px;
}
.navigationMenu .navbar-toggle .icon-bar 
{
   display: block;
   width: 22px;
   height: 2px;
   border-radius: 1px;
}
.navigationMenu .navbar-toggle .icon-bar+.icon-bar
{
   margin-top: 4px;
}
.navigationMenu .navbar-nav
{
   margin: 6px -15px;
}
.navigationMenu .navbar-nav>li>.dropdown-menu
{
   margin-top: 0;
}
.navigationMenu .navbar-nav>li>a
{
   color: #FF9DFF;
}
.navigationMenu .navbar-nav>li>a:hover,
.navigationMenu .navbar-nav>li>a:focus
{
   background-color: #000000;
   background-image: none;
   color: #F700C5;
   text-decoration: none;
}
.navigationMenu .navbar-nav>li>a.active,
.navigationMenu .navbar-nav>li>a.active:hover,
.navigationMenu .navbar-nav>li>a.active:focus
{
   color: #F700C5;
   background-color: #000000;
   background-image: none;
}
.navigationMenu .navbar-toggle
{
   border: 1px solid rgba(43,43,43,0.10);
}
.navigationMenu .navbar-toggle:hover,
.navigationMenu .navbar-toggle:focus
{
   background-color: transparent;
}
.navigationMenu .navbar-toggle .icon-bar
{
   background-color: #DAA520;
}
.navigationMenu-navbar-collapse
{
   border-color: rgba(197,197,197,1.00);
}
.navigationMenu .navbar-nav>.dropdown>a:hover .caret,
.navigationMenu .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #F700C5;
   border-bottom-color: #F700C5;
}
.navigationMenu .navbar-nav>.show>a,
.navigationMenu .navbar-nav>.show>a:hover,
.navigationMenu .navbar-nav>.show>a:focus
{
   background-color: #000000;
   background-image: none;
   color: #F700C5;
}
.navigationMenu .navbar-nav>.show>a .caret,
.navigationMenu .navbar-nav>.show>a:hover .caret,
.navigationMenu .navbar-nav>.show>a:focus .caret
{
   border-top-color: #F700C5;
   border-bottom-color: #F700C5;
}
.navigationMenu .navbar-nav>.dropdown>a .caret
{
   border-top-color: #FF9DFF;
   border-bottom-color: #FF9DFF;
}
.navigationMenu .navbar-link
{
   color: #FF9DFF;
}
.navigationMenu .navbar-link:hover
{
   color: #F700C5;
}
.navigationMenu .navbar-header
{
   color: #DAA520;
}
@media (min-width: 640px) 
{
.navigationMenu .navbar-right .dropdown-menu
{
   right: 0;
   left: auto;
}
.navigationMenu .navbar-header
{
   float: left;
}
.navigationMenu-navbar-collapse
{
   width: auto;
   border-top: 0;
   box-shadow: none;
}
.navigationMenu-navbar-collapse.collapse
{
   display: block!important;
   height: auto!important;
   padding-bottom: 0;
   overflow: visible!important;
}
.navigationMenu-navbar-collapse.show
{
   overflow-y: auto;
}
.navigationMenu .navbar-toggle
{
   display: none;
}
.navigationMenu .navbar-nav 
{
   float: right;
   margin: 0;
}
.navigationMenu .navbar-nav>li 
{
   float: left;
}
.navigationMenu .container>.navbar-header,
.navigationMenu .container>.navigationMenu-navbar-collapse
{
   margin-right: 0;
   margin-left: 0;
}
.navigationMenu .navbar-nav>.dropdown>a:hover .caret,
.navigationMenu .navbar-nav>.dropdown>a:focus .caret
{
   border-top-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
}
}
@media (max-width: 640px) 
{
.navigationMenu 
{
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(255,255,255,0.00);
}
.navigationMenu .navbar-nav
{
   margin: 0;
   background-color: #000000;
   background-image: none;
}
.navigationMenu .navbar-nav .show .dropdown-menu
{
   position: static !important;
   transform: translate3d(0px, 0px, 0px) !important;
   float: none;
   width: auto;
   margin-top: 0;
   background-color: transparent;
   border: 0;
   box-shadow: none;
}
.navigationMenu .navbar-nav .show .dropdown-menu>li>a,
.navigationMenu .navbar-nav .show .dropdown-menu .dropdown-header
{
   padding: 5px 15px 5px 15px;
}
.navigationMenu .navbar-nav .show .dropdown-menu>li>a 
{
   line-height: 20px;
}
}
@media (min-width: 640px) 
{
.navigationMenu 
{
   background-color: transparent;
   background-image: none;
   border: 1px solid rgba(255,255,255,0.00);
   border-radius: 0px;
}
.navigationMenu .navbar-nav>li>a
{
   color: #DAA520;
}
.navigationMenu .navbar-nav>li>a:hover,
.navigationMenu .navbar-nav>li>a:focus
{
   color: #FFFFFF;
   background-color: #343A40;
   background-image: none;
}
.navigationMenu .navbar-nav>li>a.active,
.navigationMenu .navbar-nav>li>a.active:hover,
.navigationMenu .navbar-nav>li>a.active:focus
{
   color: #FFFFFF;
   background-color: #343A40;
   background-image: none;
}
.navigationMenu .navbar-nav>.show>a,
.navigationMenu .navbar-nav>.show>a:hover,
.navigationMenu .navbar-nav>.show>a:focus
{
   background-color: #343A40;
   background-image: none;
   color: #FFFFFF;
}
.navigationMenu .navbar-nav>.dropdown>a:hover .caret
{
   border-top-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
}
.navigationMenu .navbar-nav>.dropdown>a .caret
{
   border-top-color: #DAA520;
   border-bottom-color: #DAA520;
}
.navigationMenu .navbar-nav > li > a.active > .caret,
.navigationMenu .navbar-nav > li > a.active:hover > .caret,
.navigationMenu .navbar-nav > li > a.active:focus > .caret
{
   border-top-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
}
.navigationMenu .navbar-nav>.show>a .caret,
.navigationMenu .navbar-nav>.show>a:hover .caret,
.navigationMenu .navbar-nav>.show>a:focus .caret
{
   border-top-color: #FFFFFF;
   border-bottom-color: #FFFFFF;
}
.navigationMenu .navbar-link
{
   color: #DAA520;
}
.navigationMenu .navbar-link:hover 
{
   color: #fff;
}
}
#navigationMenu i
{
   font-size: 16px;
   position: relative;
   left: 0;
   top: 0;
   margin-right: 4px;
   width: 16px;
}
#wb_navigationMenu
{
   z-index: 1111 !important;
}
#upStickyLayer
{
   background-image: linear-gradient(225deg, #FF3333 0%, #990000 100%);
   border-radius: 50%;
}
#wb_upIcon
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #3E3E3E;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 4px 4px 4px 4px;
   vertical-align: top;
}
#upIcon
{
   height: 24px;
   width: 24px;
}
#upIcon i
{
   color: #FFFFFF;
   display: inline-block;
   font-size: 24px;
   line-height: 24px;
   vertical-align: middle;
   width: 23px;
}
#upIcon:hover i
{
   color: #EEEEEE;
}
#wb_navigationHeading
{
   -webkit-background-clip: text;
   background-clip: text;
   background-image: linear-gradient(225deg, #FF3333 0%, #990000 100%);
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0px 0px 10px 0px;
   text-align: left;
}
#navigationHeading
{
   color: transparent;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: left;
}
#wb_toolboxText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0px 10px 0px;
   margin: 0;
   text-align: left;
}
#wb_toolboxText
{
   color: #FF9DFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 20px;
   line-height: 22.5px;
}
#wb_toolboxText p, #wb_toolboxText ul
{
   margin: 0;
   padding: 0;
}
#wb_toolboxText
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_reviewsHeading1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0px 0px 10px 0px;
   text-align: center;
}
#reviewsHeading1
{
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 37px;
   margin: 0;
   text-align: center;
   text-shadow: 2px 2px 4px rgba(0,0,0,0.50);
}
#wb_reviewsHeading2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0;
   padding: 0;
   text-align: center;
}
#reviewsHeading2
{
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   margin: 0;
   text-align: center;
}
#wb_welcomeImage
{
   margin: 0;
   vertical-align: top;
}
#welcomeImage
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 1024px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_amazingText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 0px 10px 0px;
   margin: 0;
   text-align: left;
}
#wb_amazingText
{
   color: #FF9DFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 20px;
   line-height: 22.5px;
}
#wb_amazingText p, #wb_amazingText ul
{
   margin: 0;
   padding: 0;
}
#wb_amazingText
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_amazingImage
{
   margin: 0;
   vertical-align: top;
}
#amazingImage
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 1731px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_synthWaveImage
{
   margin: 0;
   vertical-align: top;
}
#synthWaveImage
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 1024px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_toolboxLink
{
   margin: 0;
   vertical-align: top;
}
#toolboxLink
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 2308px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_amazingLink
{
   margin: 0;
   vertical-align: top;
}
#amazingLink
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 2222px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_featuresCard3
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#featuresCard3-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#featuresCard3-card-item0
{
   display: inline-block;
   height: 73px;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 15px 15px 15px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-color: #FF0000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_featuresCard3:hover #featuresCard3-card-item0
{
   -webkit-transform: rotate(0deg) scale(1.2,1.2) ;
   transform: rotate(0deg) scale(1.2,1.2) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#featuresCard3-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#featuresCard3-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#featuresCard3-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#featuresCard3-card-item1
{
   box-sizing: border-box;
   margin: -70px 30px 10px 90px;
   padding: 0;
   color: #DAA520;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#featuresCard3-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 90px;
   padding: 0;
   color: #DAA520;
   font-family: Georgia;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   line-height: 28.5px;
}
#wb_featuresCard6
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-clip: padding-box;
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   text-align: left;
}
#featuresCard6-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#featuresCard6-card-item0
{
   display: inline-block;
   height: 73px;
   box-sizing: border-box;
   margin: 0;
   padding: 15px 15px 15px 15px;
   border: 0px solid #BABABA;
   border-radius: 50%;
   background-clip: padding-box;
   background-color: #FF0000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 43px;
}
#wb_featuresCard6:hover #featuresCard6-card-item0
{
   -webkit-transform: rotate(0deg) scale(1.2,1.2) ;
   transform: rotate(0deg) scale(1.2,1.2) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#featuresCard6-card-item0
{
   -webkit-transform: rotate(0deg) ;
   transform: rotate(0deg) ;
   -webkit-transition: -webkit-transform 300ms linear 0ms;
   transition: transform 300ms linear 0ms;
}
#featuresCard6-card-item0 a
{
   color: inherit;
   text-decoration: none;
}
#featuresCard6-card-item0 i
{
   text-align: center;
   vertical-align: top;
   font-size: 43px;
   width: 43px;
}
#featuresCard6-card-item1
{
   box-sizing: border-box;
   margin: -70px 30px 10px 90px;
   padding: 0;
   color: #DAA520;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 21px;
}
#featuresCard6-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 30px 90px;
   padding: 0;
   color: #DAA520;
   font-family: Georgia;
   font-weight: normal;
   font-style: normal;
   font-size: 19px;
   line-height: 28.5px;
}
#wb_contact
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-image: linear-gradient(to left, #FF00C0 0%, #9600FF 20%, #4900FF 44%, #00B8FF 71%, #00FFFB 100%);
   border: 0px solid #000000;
   box-sizing: border-box;
   margin: 0;
}
#contact
{
   box-sizing: border-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 50px 0px 50px 0px;
   margin-right: auto;
   margin-left: auto;
}
#contact > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 100px;
   padding-left: 100px;
   position: relative;
}
#contact > .col-1
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#contact > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 100%;
   max-width: 100%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: flex-start;
   -webkit-align-self: stretch;
   -webkit-align-items: flex-start;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   -webkit-justify-content: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 480px)
{
#contact > .col-1
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_contactHeading
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 0px 0px 10px 0px;
   padding: 0;
   text-align: center;
}
#contactHeading
{
   color: #FF9DFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 32px;
   margin: 0;
   text-align: center;
   text-shadow: 2px 2px 4px rgba(0,0,0,0.50);
}
#contactEmail
{
   border: 1px solid #000000;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   box-sizing: border-box;
   line-height: 26px;
   padding: 4px 4px 4px 4px;
   margin: 0px 0px 20px 0px;
   text-align: left;
}
#contactEmail::placeholder
{
   color: #000000;
   opacity: 1;
}
#contactEmail::-ms-input-placeholder
{
   color: #000000;
}
#contactButton
{
   border: 1px solid #000000;
   border-radius: 0px;
   background-color: #000000;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 12px;
   padding: 1px 6px 1px 6px;
   text-align: center;
   -webkit-appearance: none;
   margin: 0px 0px 20px 0px;
}
#contactLine
{
   border-color: #FF9DFF;
   border-style: solid;
   border-bottom-width: 5px;
   border-top: 0px;
   border-left: 0px;
   border-right: 0px;
   height: 0 !important;
   line-height: 0px !important;
   margin: 10px 0px 10px 0px;
   padding: 0;
}
#contactName
{
   border: 1px solid #000000;
   border-radius: 0px;
   background-color: #FFFFFF;
   background-image: none;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   box-sizing: border-box;
   line-height: 26px;
   padding: 4px 4px 4px 4px;
   margin: 0px 0px 20px 0px;
   text-align: left;
}
#contactName::placeholder
{
   color: #000000;
   opacity: 1;
}
#contactName::-ms-input-placeholder
{
   color: #000000;
}
#wb_footer
{
   clear: both;
   position: relative;
   table-layout: fixed;
   display: table;
   text-align: center;
   width: 100%;
   background-color: #000000;
   background-image: none;
   border: 6px solid #000000;
   box-sizing: border-box;
   margin: 25px 0px 0px 0px;
   margin-right: auto;
   margin-left: auto;
   max-width: 1170px;
}
#footer
{
   box-sizing: border-box;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: wrap;
   flex-wrap: wrap;
   padding: 20px 0px 20px 0px;
   margin-right: auto;
   margin-left: auto;
}
#footer > .col-1
{
   box-sizing: border-box;
   font-size: 0px;
   min-height: 1px;
   padding-right: 100px;
   padding-left: 100px;
   position: relative;
}
#footer > .col-1
{
   -webkit-flex: 0 0 auto;
   flex: 0 0 auto;
}
#footer > .col-1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #FFFFFF;
   border-radius: 0px;
   flex-basis: 100%;
   max-width: 100%;
   display: -webkit-flex;
   -webkit-flex-wrap: wrap;
   -webkit-align-content: flex-start;
   -webkit-align-self: stretch;
   -webkit-align-items: flex-start;
   display: flex;
   flex-wrap: wrap;
   align-content: flex-start;
   align-self: stretch;
   align-items: flex-start;
   -webkit-justify-content: center;
   justify-content: center;
   text-align: center;
}
@media (max-width: 480px)
{
#footer > .col-1
{
   -webkit-flex-basis: 100% !important;
   flex-basis: 100% !important;
   max-width: 100% !important;
}
}
#wb_footerText 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 10px 10px 10px 10px;
   margin: 0;
   text-align: center;
}
#wb_footerText
{
   color: #FF9DFF;
   font-family: Arial;
   font-weight: normal;
   font-size: 16px;
   line-height: 18px;
}
#wb_footerText p, #wb_footerText ul
{
   margin: 0;
   padding: 0;
}
#wb_footerText
{
   display: block;
   margin: 0;
   box-sizing: border-box;
   width: 100%;
}
#wb_contactImage
{
   margin: 0;
   vertical-align: top;
}
#contactImage
{
   border: 0px solid #000000;
   border-radius: 0px;
   padding: 0;
   display: inline-block;
   width: 234px;
   height: 114px;
   vertical-align: top;
}
#wb_Card5
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: #000000;
   background-image: none;
   border: 0px solid #EFEFEF;
   border-radius: 0px;
   text-align: center;
}
#Card5-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card5-card-item0
{
   box-sizing: border-box;
   margin: 40px 0px 10px 0px;
   padding: 0;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   max-width: 80px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 80px;
}
#Card5-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card5-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
}
#Card5-card-item3
{
   box-sizing: border-box;
   margin: 0px 50px 40px 50px;
   padding: 0;
   color: #999999;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   line-height: 22.4px;
}
#wb_Card5
{
   border-color: #EFEFEF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card5:hover
{
   border-color: #1E90FF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card2
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: #000000;
   background-image: none;
   border: 0px solid #EFEFEF;
   border-radius: 0px;
   text-align: center;
}
#Card2-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card2-card-item0
{
   box-sizing: border-box;
   margin: 40px 0px 10px 0px;
   padding: 0;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   max-width: 80px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 80px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
}
#Card2-card-item3
{
   box-sizing: border-box;
   margin: 0px 50px 40px 50px;
   padding: 0;
   color: #999999;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   line-height: 22.4px;
}
#wb_Card2
{
   border-color: #EFEFEF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card2:hover
{
   border-color: #1E90FF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card4
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: #000000;
   background-image: none;
   border: 0px solid #EFEFEF;
   border-radius: 0px;
   text-align: center;
}
#Card4-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card4-card-item0
{
   box-sizing: border-box;
   margin: 40px 0px 10px 0px;
   padding: 0;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   max-width: 80px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 80px;
}
#Card4-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card4-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
}
#Card4-card-item3
{
   box-sizing: border-box;
   margin: 0px 50px 40px 50px;
   padding: 0;
   color: #999999;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   line-height: 22.4px;
}
#wb_Card4
{
   border-color: #EFEFEF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card4:hover
{
   border-color: #1E90FF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card6
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: #000000;
   background-image: none;
   border: 0px solid #EFEFEF;
   border-radius: 0px;
   text-align: center;
}
#Card6-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card6-card-item0
{
   box-sizing: border-box;
   margin: 40px 0px 10px 0px;
   padding: 0;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   max-width: 80px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 80px;
}
#Card6-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card6-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
}
#Card6-card-item3
{
   box-sizing: border-box;
   margin: 0px 50px 40px 50px;
   padding: 0;
   color: #999999;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   line-height: 22.4px;
}
#wb_Card6
{
   border-color: #EFEFEF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card6:hover
{
   border-color: #1E90FF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card7
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: #000000;
   background-image: none;
   border: 0px solid #EFEFEF;
   border-radius: 0px;
   text-align: center;
}
#Card7-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card7-card-item0
{
   box-sizing: border-box;
   margin: 40px 0px 10px 0px;
   padding: 0;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   max-width: 80px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 80px;
}
#Card7-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card7-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
}
#Card7-card-item3
{
   box-sizing: border-box;
   margin: 0px 50px 40px 50px;
   padding: 0;
   color: #999999;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   line-height: 22.4px;
}
#wb_Card7
{
   border-color: #EFEFEF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card7:hover
{
   border-color: #1E90FF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card8
{
   position: relative;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: column;
   flex-direction: column;
   -webkit-flex-grow: 1;
   flex-grow: 1;
   -webkit-flex-shrink: 1;
   flex-shrink: 1;
   -webkit-flex-basis: 0%;
   flex-basis: 0%;
   -webkit-align-self: auto;
   align-self: auto;
   box-sizing: border-box;
   margin: 0;
   background-color: #000000;
   background-image: none;
   border: 0px solid #EFEFEF;
   border-radius: 0px;
   text-align: center;
}
#Card8-card-body
{
   padding: 0;
   -webkit-flex: 1 1 auto;
   flex: 1 1 auto;
   font-size: 0px;
}
#Card8-card-item0
{
   box-sizing: border-box;
   margin: 40px 0px 10px 0px;
   padding: 0;
   border: 0px solid #FFFFFF;
   border-radius: 50%;
   max-width: 80px;
   margin-left: auto;
   margin-right: auto;
   width: 100%;
   height: 80px;
}
#Card8-card-item1
{
   box-sizing: border-box;
   margin: 0px 30px 10px 30px;
   padding: 0;
   color: #000000;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card8-card-item2
{
   box-sizing: border-box;
   margin: 0px 30px 20px 30px;
   padding: 0;
   color: #7F7F7F;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 12px;
}
#Card8-card-item3
{
   box-sizing: border-box;
   margin: 0px 50px 40px 50px;
   padding: 0;
   color: #999999;
   font-family: Arial;
   font-weight: normal;
   font-style: italic;
   font-size: 16px;
   line-height: 22.4px;
}
#wb_Card8
{
   border-color: #EFEFEF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_Card8:hover
{
   border-color: #1E90FF;
   -webkit-transition: border-color 300ms linear 0ms;
   transition: border-color 300ms linear 0ms;
}
#wb_tryNowImage
{
   margin: 0;
   vertical-align: top;
}
#tryNowImage
{
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   padding: 0;
   display: block;
   width: 100%;
   height: auto;
   max-width: 250px;
   margin-left: auto;
   margin-right: auto;
   vertical-align: top;
}
#wb_contactText
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   border-radius: 0px;
   box-sizing: border-box;
   vertical-align: top;
   margin: 20px 0px 40px 0px;
   padding: 0;
   text-align: center;
}
#contactText
{
   color: #FF9DFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 16px;
   margin: 0;
   text-align: center;
   text-shadow: 2px 2px 4px rgba(0,0,0,0.50);
}
